main/total/total.html
<div class="total__price"><h3 class="total__price-total get__title_font"><span>Итого</span><span>2 101 063 сом</span></h3><article class="total__price-points"><p class="total__price-point text_font"><span>203 товара</span><span>2 302 048 сом</span></p><p class="total__price-point text_font"><span>Скидка</span><span>−200 985 сом</span></p><p class="total__price-point text_font"><span>Доставка</span><span>Бесплатно</span></p></article></div><div class="total__bonus bg-color_smoky-dark"><div class="bonus caption_font color_black"><img src="../icons/get/bonus_checked.svg" width="22px" height="22px"/><p>Обратная доставка товаров на склад при отказе — <span class="color_green bonus__free_border-bottom">бесплатно</span></p></div></div><div class="write-off-way bg-color_smoky-dark caption_font color_black"><label class="choose"> <input id="pay-immediately" type="checkbox" name=""/><span></span>Списать оплату сразу</label><p class="description">Спишем оплату с карты при получении</p></div><button class="total__order bg-color_pink subtitle-accent_font color_white">Заказать</button><div class="total__agree caption_font color_black"><img src="/icons/get/rules_checked.svg" width="12.51px" height="10.16px"/><span>Соглашаюсь с правилами пользования торговой площадкой и возврата</span></div>

main/total/total.pug
include ../mixin

-
    var price = {
        total: {title: "Итого", price: "2 101 063 сом"},
        points: [
            {title: "203 товара", price: "2 302 048 сом"},
            {title: "Скидка", price: "−200 985 сом"},
            {title: "Доставка", price: "Бесплатно"}
        ]
    }

block total
    .total__price
        each category in price
            if category.title == "Итого"
                h3.total__price-total.get__title_font
                    each point in category
                        span= point
            else
                article.total__price-points
                    each points in category
                        p.total__price-point.text_font
                            each point in points
                                span= point
    .bonus(class="bg-color_smoky-dark caption_font color_black")
        +image("../icons/get/bonus_checked.svg", "22px")
        p Обратная доставка товаров на склад при отказе — #[span.color_green.bonus__free_border-bottom бесплатно]
    .write-off-way(class="bg-color_smoky-dark caption_font color_black")
        label.choose 
            input#pay-immediately(type="checkbox", name="")
            span
            | Списать оплату сразу
        p.description= 'Спишем оплату с карты при получении'
    button.total__order(class="bg-color_pink subtitle-accent_font color_white")= "Заказать"
    .total__agree(class="caption_font color_black")
        +image("/icons/get/rules_checked.svg", "12.51px", "10.16px")
        span Соглашаюсь с правилами пользования торговой площадкой и возврата
