main/header.html
<a id="burger"><img src="../icons/header/burger.svg" width="22.5px" height="18.5px"/></a><h1 class="site-header color_white header__title_font">товары и точка</h1><a id="search"><img src="../icons/header/search.svg" width="20.14px" height="20.14px"/></a>

main/header.pug
include mixin


block header
    a#burger
        +image('../icons/header/burger.svg', '22.5px', '18.5px')
    h1.site-header.color_white.header__title_font= 'товары и точка'
    a#search
        +image('../icons/header/search.svg', '20.14px')
