main/main.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="../css/main.css"></head><body><div class="wrapper wrapper_bg-color"><section class="container"></section><header class="header"></header><main class="main"><section class="basket">Корзина<section class="available"></section><section class="absent"></section></section><section class="get"><section class="way-delivery"></section><section class="way-pay"></section><section class="recipient">Получатель</section></section><section class="total"></section></main><footer class="footer"></footer><section class="tabbar"></section></div></body></html>

main/main.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="../css/main.css")
    body
        .wrapper.wrapper_bg-color
            section.container
            header.header
                block header
                    include header
            main.main
                section.basket
                    | Корзина
                    section.available
                        block available
                    section.absent
                        block absent
                section.get
                    section.way-delivery
                        block way_delivery
                    section.way-pay
                        block way_pay
                    section.recipient
                        block recipient
                        | Получатель
                section.total
                    block total
            footer.footer
                block footer
            section.tabbar
                block tabbar
