main/tabbar.pug
include mixin


- var imgFolder = "../icons/tabbar/"
- var tabbar = ["main", "catalog", "cart", "favorites", "profile"]
- var cart_num = 3


block tabbar
    each item in tabbar 
        if item=="cart"
            a.tab-cart
                +image(imgFolder+"cart-sel"+".svg", "28px")
                +cartNum(cart_num)(class="tab-cart__num tabbar__card-num_font")
        else
            a.tab
                +image(imgFolder+item+".svg", "28px")

main/tabbar.html
<a class="tab"><img src="../icons/tabbar/main.svg" width="28px" height="28px"/></a><a class="tab"><img src="../icons/tabbar/catalog.svg" width="28px" height="28px"/></a><a class="tab-cart"><img src="../icons/tabbar/cart.svg" width="28px" height="28px"/><div class="cart-num color_white tab-cart__num tabbar__card-num_font">3</div></a><a class="tab"><img src="../icons/tabbar/favorites.svg" width="28px" height="28px"/></a><a class="tab"><img src="../icons/tabbar/profile.svg" width="28px" height="28px"/></a>
