main/basket/available.html
<div class="available-header"><label class="checkbox caption_font"><input type="checkbox" name=""/><span></span></label><span class="text_font">Выбрать все</span><a class="list-visibility"><img src="/icons/basket/to_collapse.svg" width="16px" height="9.6px"/></a></div><section class="available__products-list"><div class="available__card"><div class="available__card-header"><div class="available__card-left"><img src="/img/product1_preview.png" width="80px" height="106px"/><label class="checkbox caption_font"><input type="checkbox" name=""/><span></span></label></div><div class="available__card-right"><div class="available__card-main"><div class="available__card-cost"><span class="subtitle-accent_font">522</span><h4 class="subtitle-accent_font" style="margin-left: 5px;">сом</h4><span class="available__prev-cost caption_font color_gray">1051 сом</span></div><p class="card-description_font">Футболка UZcotton мужская</p></div><p class="caption_font">Цвет: белый</p><p class="caption_font color_gray">Коледино WB</p></div></div><div class="available__card-footer"><div class="amount"><div class="counter color_black counter_font main_bg-color-secondary"><span class="counter__dec">−</span><span class="card-description_font" style="margin-top: 4.3px; margin-bottom: 7.7px">1</span><span class="counter__inc">+</span></div><div class="available__card-amount"><span class="caption_font color_red">Осталось 2 шт.</span></div></div><div class="actions"><button class="actions__to-like"><img src="/icons/basket/to_like.svg" width="20px" height="20px"/></button><button class="actions__to-basket"><img src="/icons/basket/to_basket.svg" width="20px" height="20px"/></button></div></div></div><div class="available__card"><div class="available__card-header"><div class="available__card-left"><img src="/img/product2_preview.png" width="80px" height="106px"/><label class="checkbox caption_font"><input type="checkbox" name=""/><span></span></label></div><div class="available__card-right"><div class="available__card-main"><div class="available__card-cost"><span class="subtitle-accent_font">2 100 047</span><h4 class="subtitle-accent_font" style="margin-left: 5px;">сом</h4><span class="available__prev-cost caption_font color_gray">2 300 047 сом</span></div><p class="card-description_font">Силиконовый чехол картхолдер (отверстия) для...</p></div><p class="caption_font">Цвет: прозрачный</p><p class="caption_font color_gray">Коледино WB</p></div></div><div class="available__card-footer"><div class="amount"><div class="counter color_black counter_font main_bg-color-secondary"><span class="counter__dec">−</span><span class="card-description_font" style="margin-top: 4.3px; margin-bottom: 7.7px">200</span><span class="counter__inc">+</span></div><div class="available__card-amount"></div></div><div class="actions"><button class="actions__to-like"><img src="/icons/basket/to_like.svg" width="20px" height="20px"/></button><button class="actions__to-basket"><img src="/icons/basket/to_basket.svg" width="20px" height="20px"/></button></div></div></div><div class="available__card"><div class="available__card-header"><div class="available__card-left"><img src="/img/product3_preview.png" width="80px" height="106px"/><label class="checkbox caption_font"><input type="checkbox" name=""/><span></span></label></div><div class="available__card-right"><div class="available__card-main"><div class="available__card-cost"><span class="subtitle-accent_font">494</span><h4 class="subtitle-accent_font" style="margin-left: 5px;">сом</h4><span class="available__prev-cost caption_font color_gray">950 сом</span></div><p class="card-description_font">Карандаши цветные Faber-Castell &quot;Замок&quot;, набор 24 цв...</p></div><p class="caption_font"></p><p class="caption_font color_gray">Коледино WB</p></div></div><div class="available__card-footer"><div class="amount"><div class="counter color_black counter_font main_bg-color-secondary"><span class="counter__dec">−</span><span class="card-description_font" style="margin-top: 4.3px; margin-bottom: 7.7px">2</span><span class="counter__inc">+</span></div><div class="available__card-amount"><span class="caption_font color_red">Осталось 2 шт.</span></div></div><div class="actions"><button class="actions__to-like"><img src="/icons/basket/to_like.svg" width="20px" height="20px"/></button><button class="actions__to-basket"><img src="/icons/basket/to_basket.svg" width="20px" height="20px"/></button></div></div></div></section>

main/basket/available.pug
include ../mixin


-
    var cards = [
        {
            img: "/img/product1_preview.png", size: '56',
            cost:"522", cy:"сом", prev_cost:"1051 сом", quantity: 1,
            name:"Футболка UZcotton мужская", 
            app:"Цвет: белый", warehouse:"Коледино WB", left: '2'
        },
        {
            img: "/img/product2_preview.png", size: '',
            cost:"2 100 047", cy:"сом", prev_cost:"2 300 047 сом", quantity: 200,
            name:"Силиконовый чехол картхолдер (отверстия) для...", 
            app:"Цвет: прозрачный", warehouse:"Коледино WB", left: '10'
        },
        {
            img: "/img/product3_preview.png", size: '',
            cost:"494", cy:"сом", prev_cost:"950 сом", quantity: 2,
            name:'Карандаши цветные Faber-Castell "Замок", набор 24 цв...', 
            app:"", warehouse:"Коледино WB", left: '2'
        }
    ]


block available
    .available-header
        +checkbox
        span.text_font Выбрать все
        a.list-visibility
            +image("/icons/basket/to_collapse.svg", "16px", "9.6px")
    section.available__products-list
        each card in cards
            .available__card
                .available__card-header
                    .available__card-left
                        +image(card.img, "80px", "106px")
                        +checkbox
                            +size(card.size)
                    .available__card-right
                        .available__card-main
                            .available__card-cost
                                span(class="subtitle-accent_font")= card.cost
                                h4(class="subtitle-accent_font" style="margin-left: 5px;")= card.cy
                                span.available__prev-cost(class="caption_font color_gray")= card.prev_cost
                            p(class="card-description_font")= card.name
                        p(class="caption_font")= card.app
                        p(class="caption_font color_gray")= card.warehouse
                .available__card-footer
                    .amount
                        +counter(card.quantity)
                        .available__card-amount
                            if card.left < 5
                                span.caption_font.color_red= 'Осталось '+card.left+' шт.'
                    +actions
