main/basket/unavailable.html
<div class="unavailable-header"><h4 class="subtitle_font">Отсутствуют · 3 товара</h4><a class="list-visibility" id="collapseUnavailable"><img src="/icons/basket/to_collapse.svg" width="16px" height="9.6px"/></a></div><section id="unavailable__products-list"><div class="unavailable__card"><div class="unavailable__card-header"><div class="unavailable__card-left"><img src="/img/product1_monochrome.png" width="80px" height="106px"/><span class="size main_bg-color-secondary card-description_font">56</span></div><div class="unavailable__card-right color_gray"><p class="unavailable__card-name card-description_font">Футболка UZcotton мужская</p><p class="caption_font"><span style="margin-right:16px;">Цвет: белый</span><span style="margin-right:16px;">Размер: 56</span></p></div></div><div class="unavailable__card-footer"><div class="actions"><button class="actions__to-like"><img src="/icons/basket/to_like.svg" width="20px" height="20px"/></button><button class="actions__to-basket"><img src="/icons/basket/to_basket.svg" width="20px" height="20px"/></button></div></div></div><div class="unavailable__card"><div class="unavailable__card-header"><div class="unavailable__card-left"><img src="/img/product2_monochrome.png" width="80px" height="106px"/><span class="size main_bg-color-secondary card-description_font"></span></div><div class="unavailable__card-right color_gray"><p class="unavailable__card-name card-description_font">Силиконовый чехол картхолдер (отверстия) для...</p><p class="caption_font"><span style="margin-right:16px;">Цвет: прозрачный</span></p></div></div><div class="unavailable__card-footer"><div class="actions"><button class="actions__to-like"><img src="/icons/basket/to_like.svg" width="20px" height="20px"/></button><button class="actions__to-basket"><img src="/icons/basket/to_basket.svg" width="20px" height="20px"/></button></div></div></div><div class="unavailable__card"><div class="unavailable__card-header"><div class="unavailable__card-left"><img src="/img/product3_monochrome.png" width="80px" height="106px"/><span class="size main_bg-color-secondary card-description_font">56/54/52...</span></div><div class="unavailable__card-right color_gray"><p class="unavailable__card-name card-description_font">Карандаши цветные Faber-Castell &quot;Замок&quot;, набор 24 цв...</p><p class="caption_font"></p></div></div><div class="unavailable__card-footer"><div class="actions"><button class="actions__to-like"><img src="/icons/basket/to_like.svg" width="20px" height="20px"/></button><button class="actions__to-basket"><img src="/icons/basket/to_basket.svg" width="20px" height="20px"/></button></div></div></div></section>

main/basket/unavailable.pug
include ../mixin


-
    var cards = [
        {
            img: "/img/product1_monochrome.png", size: '56',
            name:"Футболка UZcotton мужская", apps:["Цвет: белый", "Размер: 56"]
        },
        {
            img: "/img/product2_monochrome.png", size: '',
            name:"Силиконовый чехол картхолдер (отверстия) для...", apps:["Цвет: прозрачный"]
        },
        {
            img: "/img/product3_monochrome.png",size: '56/54/52...',
            name:'Карандаши цветные Faber-Castell "Замок", набор 24 цв...', apps:[""]
        }
    ]


block unavailable
    .unavailable-header
        h4.subtitle_font Отсутствуют · 3 товара
        a.list-visibility#collapseUnavailable
            +image("/icons/basket/to_collapse.svg", "16px", "9.6px")
    section#unavailable__products-list
        each card in cards
            .unavailable__card
                .unavailable__card-header
                    .unavailable__card-left
                        +image(card.img, "80px", "106px")
                        +size(card.size)
                    .unavailable__card-right(class="color_gray")
                        p.unavailable__card-name(class="card-description_font")= card.name
                        p(class="caption_font")
                            each app in card.apps
                                if app != ""
                                    span(style="margin-right:16px;")= app
                .unavailable__card-footer
                    +actions
