main/get/recipient.pug
-
    var fields = [
        {ru: "Имя", en: "name"}, 
        {ru: "Фамилия", en: "surname"}, 
        {ru: "Электронная почта", en: "email"}, 
        {ru: "Телефон", en: "phone"}, 
        {ru: "ИНН", en: "inn"}
    ]


block recipient
    h3.get__title_font Получатель
    .recipient__field
        each title in fields
            label.recipient__label
                span.recipient__label-prompt(class="recipient__input-header_font recipient__input-header_color "+title.en)= title.ru
                input.text_font(placeholder=title.ru, type="text")= title.en=="phone"?"+7 988 123-45-67":''
                span.explain(class="recipient__input-header_font")= title.ru=="ИНН" ? 'Для таможенного оформления' : ' '

main/get/recipient.html
<h3 class="get__title_font">Получатель</h3><div class="recipient__field"><label class="recipient__label"><span class="recipient__label-prompt recipient__input-header_font recipient__input-header_color name">Имя</span><input class="text_font" placeholder="Имя" type="text" value=""/><span class="explain recipient__input-header_font"> </span></label><label class="recipient__label"><span class="recipient__label-prompt recipient__input-header_font recipient__input-header_color surname">Фамилия</span><input class="text_font" placeholder="Фамилия" type="text" value=""/><span class="explain recipient__input-header_font"> </span></label><label class="recipient__label"><span class="recipient__label-prompt recipient__input-header_font recipient__input-header_color email">Электронная почта</span><input class="text_font" placeholder="Электронная почта" type="text" value=""/><span class="explain recipient__input-header_font"> </span></label><label class="recipient__label"><span class="recipient__label-prompt recipient__input-header_font recipient__input-header_color phone">Телефон</span><input class="text_font" placeholder="Телефон" type="text" value="+7 988 123-45-67"/><span class="explain recipient__input-header_font"> </span></label><label class="recipient__label"><span class="recipient__label-prompt recipient__input-header_font recipient__input-header_color inn">ИНН</span><input class="text_font" placeholder="ИНН" type="text" value=""/><span class="explain recipient__input-header_font">Для таможенного оформления</span></label></div>
