main/get/way_pay.pug
include ../mixin

-
    var card_data = {num: "1234 56•• •••• 1234", validity: "01/30"}

block way_pay
    .way-pay__header
        h3.get__title_font.color_black= 'Способ оплаты'
        a.subtitle-accent_font.color_pink= 'Изменить'
    .way-pay__card.text_font
        +image("/icons/get/mir_pay.svg", "32px", "24px")
        p.card-info
            span.card-num= card_data.num
            span.card-validity= card_data.validity
    .way-pay__caption.caption_font.color_gray
        p Спишем оплату с карты при получении

main/get/way_pay.html
<div class="way-pay__header"><h3 class="get__title_font color_black">Способ оплаты</h3><a class="subtitle-accent_font color_pink">Изменить</a></div><div class="way-pay__card text_font"><img src="/icons/get/mir_pay.svg" width="32px" height="24px"/><p class="card-info"><span class="card-num">1234 56•• •••• 1234</span><span class="card-validity">01/30</span></p></div><div class="way-pay__caption caption_font color_gray"><p>Спишем оплату с карты при получении</p></div>
