main/get/way_delivery.pug
include ../mixin

-
    var point = {
        address: "Бишкек, улица Ахматбека Суюмбаева, 12/1",
        rating: "4.99",
        schedule: "Ежедневно с 10 до 21"
    }


block way_delivery
    +wayHeader('Способ доставки')
    .way-delivery__point
        h4.subtitle_font Пункт выдачи
        p.text_font= point.address
        .card-rating(class="caption_font")
            +rating(point.rating)
            span= point.schedule
    .way-delivery__cost
        h4.subtitle_font Стоимость доставки
        p.text_font Бесплатно
    .way-delivery__products
        +productsMin(frames)
    .way-delivery__bonus
        +bonus

main/get/way_delivery.html
<div class="way__header"><h3 class="get__title_font color_black">Способ доставки</h3><a class="subtitle-accent_font color_pink">Изменить</a></div><div class="way-delivery__point"><h4 class="subtitle_font">Пункт выдачи</h4><div class="point-info"><p class="text_font">Бишкек, улица Ахматбека Суюмбаева, 12/1</p><div class="card-rating caption_font"><div class="rating"><img src="/icons/get/star.svg"/><span>4.99</span></div><span>Ежедневно с 10 до 21</span></div></div></div><div class="way-delivery__cost"><h4 class="subtitle_font">Стоимость доставки</h4><p class="text_font">Бесплатно</p></div><div class="way-delivery__products"><div class="frame"><h3 class="subtitle_font color_black">5—6 февраля</h3><div class="frame__items"><div class="frame__item"><img src="/img/product1_preview.png" width="40.93px" height="56px"/></div><div class="frame__item"><img src="/img/product2_preview.png" width="40.93px" height="56px"/><div class="cart-num color_white card-num_font" style="position: absolute; top: -8.3px; right: -3px; padding: 0 5px;">184</div></div><div class="frame__item"><img src="/img/product3_preview.png" width="40.93px" height="56px"/><div class="cart-num color_white card-num_font" style="position: absolute; top: -8.3px; right: -2px; padding: 0 2px;">2</div></div></div></div><div class="frame"><h3 class="subtitle_font color_black">7—8 февраля</h3><div class="frame__items"><div class="frame__item"><img src="/img/product2_preview.png" width="40.93px" height="56px"/><div class="cart-num color_white card-num_font" style="position: absolute; top: -5.3px; right: -3px; padding: 0 5px;">16</div></div></div></div></div><div class="way-delivery__bonus"><div class="bonus caption_font color_black"><img src="../icons/get/bonus_checked.svg" width="22px" height="22px"/><p>Обратная доставка товаров на склад при отказе — <span class="color_green bonus__free_border-bottom">бесплатно</span></p></div></div>
